{
	"name": "reacticool",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"test": "vitest",
		"format": "biome format ./packages",
		"start": "jiti src/index.ts",
		"dev": "vite ./dev",
		"bench": "cd packages/bench && pnpm bench",
		"build": "turbo run build",
		"build:site": "vite build ./site",
		"build:all": "pnpm build && pnpm build:site",
		"dev:site": "vite ./site"
	},
	"keywords": [],
	"author": "",
	"workspaces": [
		"./packages/*"
	],
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@reacticool/router": "workspace:*",
		"@reacticool/web": "workspace:*",
		"@types/node": "^22.13.4",
		"@unocss/preset-wind": "^65.5.0",
		"babel-plugin-jsx-dom-expressions": "^0.39.6",
		"jiti": "^2.4.2",
		"solid-js": "^1.9.4",
		"turbo": "^2.4.2",
		"typescript": "^5.7.3",
		"unocss": "^65.5.0",
		"vite": "^6.1.0",
		"vite-plugin-babel": "^1.3.0",
		"vitest": "^3.0.5"
	},
	"dependencies": {
		"dom-expressions": "^0.39.6",
		"vite-plugin-solid": "^2.11.1"
	},
	"packageManager": "pnpm@9.6.0"
}
